:root {
  --primary-color: #212738;
  --secondary-color:  whitesmoke;
  --accent1-color: #D62828;
  --accent2-color: #FBB13C;

  --heading-font: "Fira Mono, Medium";
  --paragraph-font: "Monofur Nerd Font Mono";
}


body {
    background-color: var(--primary-color);
    color: whitesmoke;
    font: 1em var(--paragraph-font);
}

footer {
    text-align: center;
    padding: 2em;
}

p {
    color: whitesmoke;
}



article {
    max-width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.article-link {
    color: whitesmoke;
    font-weight: bold;
}


.logo {
    color: var(--primary-color);
    background-color: var(--accent1-color);
    font: 3em var(--paragraph-font);
    padding: 0.5em 0.5em 10px;
}

.menu-item {
    padding-left:1em;
    color: whitesmoke;
    text-decoration: none;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
}

@media screen and (max-width: 2000px) {
    .home-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .home-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}

@media screen and (max-width: 700px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
}

.card {
    display: block;
    padding:3em;
    color: var(--secondary-color);
    max-width: 350px;
    text-align: justify;
    text-decoration: none;
}

.card:hover {
    color: var(--accent2-color);
}

#logo_link {
    text-decoration: dashed;
}

#header-menu {
    font: 1.5em var(--heading-font);
    padding: 1em;
    margin-top: -2em;
    color: var(--accent1-color);
}